<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="byh-qu-3Yh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-VI-9FY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-Kh-qPW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Los Angeles" id="bky-xu-IW7">
                                        <connections>
                                            <action selector="showLA:" destination="vXZ-lx-hvc" id="baf-23-fXk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UMw-GV-l79"/>
                                    <barButtonItem title="Seattle" id="cgL-TP-p9x">
                                        <connections>
                                            <action selector="showSeattle:" destination="vXZ-lx-hvc" id="gBq-3p-Dd2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7O6-t8-OdY"/>
                                    <barButtonItem title="Sydney" id="5OB-Lt-vta">
                                        <connections>
                                            <action selector="showSydney:" destination="vXZ-lx-hvc" id="cib-sX-4U6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B2S-x3-SXf"/>
                                    <barButtonItem title="Logout" id="KVd-Af-RG3">
                                        <connections>
                                            <action selector="logout:" destination="vXZ-lx-hvc" id="nAs-iW-dCQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qn-Kh-qPW" secondAttribute="trailing" constant="-16" id="2HN-PZ-Xup"/>
                            <constraint firstItem="1Qn-Kh-qPW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2tM-Gd-297"/>
                            <constraint firstItem="1Qn-Kh-qPW" firstAttribute="top" secondItem="6HE-VI-9FY" secondAttribute="bottom" id="3HK-eR-il9"/>
                            <constraint firstItem="6HE-VI-9FY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="86b-de-wTT"/>
                            <constraint firstItem="6HE-VI-9FY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="VeL-Dn-6O6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6HE-VI-9FY" secondAttribute="bottom" constant="44" id="fEW-C7-jjB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Qn-Kh-qPW" secondAttribute="bottom" id="gad-JQ-OS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6HE-VI-9FY" secondAttribute="trailing" constant="-16" id="nPY-rR-Uhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAJ-Gz-tvG"/>
                    <connections>
                        <outlet property="mapView" destination="6HE-VI-9FY" id="5Q8-d6-AB3"/>
                        <segue destination="5xO-Af-q7Z" kind="show" identifier="toDetail" id="qZ4-cV-bRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="302"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="Fa1-nW-RSh">
            <objects>
                <viewController storyboardIdentifier="reminderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5xO-Af-q7Z" customClass="ReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QQ-xC-CLb"/>
                        <viewControllerLayoutGuide type="bottom" id="qVZ-0e-QMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acQ-QA-YEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-Mg-vKy">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireNotification:" destination="5xO-Af-q7Z" eventType="touchUpInside" id="i2t-Ud-6Zk"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aYN-Fe-w0P">
                                <rect key="frame" x="188" y="171" width="224" height="31"/>
                                <color key="minimumTrackTintColor" red="0.8980392157" green="0.08235294118" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.35294117650000001" green="0.67450980390000004" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYN-Fe-w0P" firstAttribute="leading" secondItem="acQ-QA-YEJ" secondAttribute="leadingMargin" constant="174" id="C3a-ud-Kva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYN-Fe-w0P" secondAttribute="trailing" constant="174" id="FGC-h7-tu5"/>
                            <constraint firstAttribute="centerX" secondItem="Xhm-Mg-vKy" secondAttribute="centerX" id="Rib-3Q-cnd"/>
                            <constraint firstAttribute="centerY" secondItem="Xhm-Mg-vKy" secondAttribute="centerY" id="n09-g1-RyN"/>
                            <constraint firstItem="aYN-Fe-w0P" firstAttribute="top" secondItem="7QQ-xC-CLb" secondAttribute="bottom" constant="107" id="ydk-pH-1g9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMb-BN-tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVZ-Jj-4Te">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byh-qu-3Yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HlA-eX-Nx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="A4q-y7-oRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPO-yI-9CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-391"/>
        </scene>
    </scenes>
</document>
